# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl orig_Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  6.2
illum 2
map_Kd texturaSnih.jpg
#
newmtl Standard_8
Ka  0.6 0.2 0.0
Kd  0.6 0.2 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Standard_3
Ka  0.6 0.1 0.1
Kd  0.6 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  6.7
illum 2
#
newmtl Standard_9
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Standard_7
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
